<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
	<head>
		<title>²Éµ¿³× ÀÎÅÍ³Ý¹æ¼Û</title>
		<link href="#domain#/vodman/include/css/a_mail.css" rel="stylesheet" type="text/css" />
<style>
* {
	margin: 0;
	padding: 0;
	}
#mail {
	width: 610px;
	height: 100%;
	background-color: #eff4f6;
	text-align: left;
	padding-left: 10px;
	border: 1px solid #dcdcdc;
	}
#mail_top {
	background: url(#domain#/vodman/include/images/mail_bg01.gif) no-repeat;
	height: 30px;
	width: 610px;
	clear: both;
	}
#mail_cen {
	background: url(#domain#/vodman/include/images/mail_bg02.gif) repeat-y #FFFFFF;
	text-align: left;
	padding: 0 30px 0 30px;
	width: 540px;
	clear: both;
	position: relative;
	}
#mail_bot {
	background: url(#domain#/vodman/include/images/mail_bg03.gif) no-repeat;
	height: 95px;
	width: 610px;
	clear: both;
	}
.mail {
	width: 540px;
	}
.mail caption {
	display:none;
	}
.img {
	background: url(#domain#/vodman/include/images/mail_img.gif) no-repeat top left #FFFFFF;
	}
.bor_bottom01 {
	background: url(#domain#/vodman/include/images/dot08.gif) repeat-x bottom;
	font: bold 14px µ¸¿ò;
	color: #0168b5;
	width: 100%;
	padding-bottom: 5px;
	}
.font_127 {	
	font: normal 12px µ¸¿ò;
	color: #7b7b7b;
	}
	
</style>
	</head>
<body style="background-color:#eff4f6">
<div id="mail">
	<h3><img src="#domain#/vodman/include/images/mail_logo.gif" alt="¸ÞÀÏ ·Î°í"/></h3>
	<div id="mail_top"></div>
	<div id="mail_cen">
		<table cellspacing="0" class="mail" summary="¸ÞÀÏÆû" border="0">
		<caption>¸ÞÀÏÆû</caption>
		<colgroup>
			<col width="27%"/>
			<col/>
		</colgroup>
		<tbody class="font_127">
			<tr>
				<td rowspan="2" valign="top" class="img">&nbsp;</td>
				<td class="bor_bottom01" valign="bottom">Á¦¸ñ: #mail_title#</td>
			</tr>
			<tr>
				<td valign="top" height="130" style="padding-top: 10px;">
					#mail_contents#
				</td>
			</tr>
		</tbody>
		</table>
	</div>
	<div id="mail_bot"></div>
</div>
</body>
</html>