vod.driver = com.mysql.jdbc.Driver
vod.url = jdbc:mysql://61.252.30.6/silverlightmedia_gs_new_?user=silverlight&password=light2007&useUnicode=true&characterEncoding=euckr
vod.user = silverlight
vod.password = light2007

