################################################################################
#
#   Log4j Properties
#
################################################################################

!------------------------------------------------------------------------------!
! Web Application Log -- DEFAULT SYSTEM LOG
!------------------------------------------------------------------------------!
log4j.rootLogger=INFO, DEFAULT

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.ImmediateFlush=true
log4j.appender.DEFAULT.File=E:\\vod_temp\\default.log
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=[%-5p] %d{[yyyy-MM-dd HH:mm:ss]} [%-l] [time: %r] [%c] - %m%n

