os = windows
log_print = true
site_log = E:\\vod_temp\\site.log
enc = none
imsi_dir = E:\\vod_temp\\

vod.log_print = true
vod.logfile = E:\\vod_temp\\vod.log
vod.enc = none

SEED_SECURITY=vodcaster.co.kr.
